@import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Satisfy&display=swap');

@import url('fonts/Sacramento\,Satisfy.zip');
*{
    padding: 0;
    margin: 0;
    font-family: Didot, serif;
    font-size: 1rem;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(0deg,rgba(3, 65, 24, 0.30),rgba(3, 47, 17, 0.95)),  url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
}
.projects-banner{
    background-color:rgba(2, 30, 11, 0.95);
}

.navbar{
    width: 100%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 300px;
    cursor: pointer;
    margin-left: 30px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:blanchedalmond;
}
.navbar ul li ::after{
    content: '';
    height: 1px;
    width: 0;
    background: blanchedalmond;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}
.navbar ul li :hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: antiquewhite;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin:20px;
    font-weight: 100;
    line-height: 25px;
}

.image-grid{
    --gap:20px;
    --num-cols: 4;
    --row-height: 400px;

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.image-grid-col-2{
    grid-column: span 2;
}
.image-grid-row-2{
    grid-row: span 2;
}




/*anything under 1024px*/

@media screen and (max-width: 1024px) {
    .image-grid{
        --num-cols: 2;
        --row-height: 350px;


    }
}
@media screen and (max-width: 420px) {
    .logo{
        width: 200px;
        cursor: pointer;
        margin-left: 30px;
    }
    .image-grid{
        --num-cols: 2;
        --row-height: 350px;
    }
}
